# name  index    channel-id         transceiver   description 
CH301     301           301  TRANSCEIVER-1-3-C1     GE-1-3-C1
CH302     302           302  TRANSCEIVER-1-3-C2     GE-1-3-C2
CH303     303           303  TRANSCEIVER-1-3-C3     GE-1-3-C3
CH304     304           304  TRANSCEIVER-1-3-C4     GE-1-3-C4
CH315     315           315  TRANSCEIVER-1-3-L1  OTUCN-1-3-L1
CH316     316           316  TRANSCEIVER-1-3-L2  OTUCN-1-3-L2
CH317     317           317  TRANSCEIVER-1-3-C1  ODUCN-1-3-C1
CH318     318           318  TRANSCEIVER-1-3-C2  ODUCN-1-3-C2
CH319     319           319  TRANSCEIVER-1-3-C3  ODUCN-1-3-C3
CH320     320           320  TRANSCEIVER-1-3-C4  ODUCN-1-3-C4
