# name  index    channel-id         transceiver   description 
CH701     701           701  TRANSCEIVER-1-7-C1     GE-1-7-C1
CH702     702           702  TRANSCEIVER-1-7-C2     GE-1-7-C2
CH703     703           703  TRANSCEIVER-1-7-C3     GE-1-7-C3
CH704     704           704  TRANSCEIVER-1-7-C4     GE-1-7-C4
CH715     715           715  TRANSCEIVER-1-7-L1  OTUCN-1-7-L1
CH717     717           717  TRANSCEIVER-1-7-C1  ODUCN-1-7-C1
CH718     718           718  TRANSCEIVER-1-7-C2  ODUCN-1-7-C2
CH719     719           719  TRANSCEIVER-1-7-C3  ODUCN-1-7-C3
CH720     720           720  TRANSCEIVER-1-7-C4  ODUCN-1-7-C4
