# name  index    channel-id         transceiver   description 
CH101     101           101  TRANSCEIVER-1-1-C1     GE-1-1-C1
CH102     102           102  TRANSCEIVER-1-1-C2     GE-1-1-C2
CH103     103           103  TRANSCEIVER-1-1-C3     GE-1-1-C3
CH104     104           104  TRANSCEIVER-1-1-C4     GE-1-1-C4
CH115     115           115  TRANSCEIVER-1-1-L1  OTUCN-1-1-L1
CH117     117           117  TRANSCEIVER-1-1-C1  ODUCN-1-1-C1
CH118     118           118  TRANSCEIVER-1-1-C2  ODUCN-1-1-C2
CH119     119           119  TRANSCEIVER-1-1-C3  ODUCN-1-1-C3
CH120     120           120  TRANSCEIVER-1-1-C4  ODUCN-1-1-C4
