# name          index     port-type    port-id       subcomponents
PORT-1-1-L1         1          LINE          1  TRANSCEIVER-1-1-L1
PORT-1-1-C1         3        CLIENT          1  TRANSCEIVER-1-1-C1
PORT-1-1-C2         4        CLIENT          2  TRANSCEIVER-1-1-C2
PORT-1-1-C3         5        CLIENT          3  TRANSCEIVER-1-1-C3
PORT-1-1-C4         6        CLIENT          4  TRANSCEIVER-1-1-C4
