[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
priority=3
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:redis-chassis]
command=/bin/bash -c "{ [[ -s /var/lib/redis_chassis/dump.rdb ]] || rm -f /var/lib/redis_chassis/dump.rdb; } && mkdir -p /var/lib/redis_chassis && exec /usr/bin/redis-server /etc/redis/redis.conf --bind redis_chassis.server --port 6380 --unixsocket /var/run/redis/redis_chassis.sock --pidfile /var/run/redis/redis_chassis.pid --dir /var/lib/redis_chassis"
priority=3
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:syncd]
command=/usr/bin/syncd_start.sh
priority=4
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:orchagent]
command=/usr/bin/orchagent.sh
priority=6
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:linecardmgrd]
command=/usr/bin/linecardmgrd
priority=7
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:portsyncd]
command=/usr/bin/portsyncd
priority=8
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:transceiversyncd]
command=/usr/bin/transceiversyncd
priority=12
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:ethernetsyncd]
command=/usr/bin/ethernetsyncd
priority=14
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:lldpsyncd]
command=/usr/bin/lldpsyncd
priority=16
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:ochsyncd]
command=/usr/bin/ochsyncd
priority=18
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:logicalchannelsyncd]
command=/usr/bin/logicalchannelsyncd
priority=20
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:otnsyncd]
command=/usr/bin/otnsyncd
priority=22
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:physicalchannelsyncd]
command=/usr/bin/physicalchannelsyncd
priority=24
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

