# name  index    channel-id         transceiver   description 
CH501     501           501  TRANSCEIVER-1-5-C1     GE-1-5-C1
CH502     502           502  TRANSCEIVER-1-5-C2     GE-1-5-C2
CH503     503           503  TRANSCEIVER-1-5-C3     GE-1-5-C3
CH504     504           504  TRANSCEIVER-1-5-C4     GE-1-5-C4
CH515     515           515  TRANSCEIVER-1-5-L1  OTUCN-1-5-L1
CH517     517           517  TRANSCEIVER-1-5-C1  ODUCN-1-5-C1
CH518     518           518  TRANSCEIVER-1-5-C2  ODUCN-1-5-C2
CH519     519           519  TRANSCEIVER-1-5-C3  ODUCN-1-5-C3
CH520     520           520  TRANSCEIVER-1-5-C4  ODUCN-1-5-C4
