# name  index    channel-id         transceiver   description 
CH401     401           401  TRANSCEIVER-1-4-C1     GE-1-4-C1
CH402     402           402  TRANSCEIVER-1-4-C2     GE-1-4-C2
CH403     403           403  TRANSCEIVER-1-4-C3     GE-1-4-C3
CH404     404           404  TRANSCEIVER-1-4-C4     GE-1-4-C4
CH415     415           415  TRANSCEIVER-1-4-L1  OTUCN-1-4-L1
CH416     416           416  TRANSCEIVER-1-4-L2  OTUCN-1-4-L2
CH417     417           417  TRANSCEIVER-1-4-C1  ODUCN-1-4-C1
CH418     418           418  TRANSCEIVER-1-4-C2  ODUCN-1-4-C2
CH419     419           419  TRANSCEIVER-1-4-C3  ODUCN-1-4-C3
CH420     420           420  TRANSCEIVER-1-4-C4  ODUCN-1-4-C4
