# name  index    channel-id         transceiver   description 
CH201     201           201  TRANSCEIVER-1-2-C1     GE-1-2-C1
CH202     202           202  TRANSCEIVER-1-2-C2     GE-1-2-C2
CH203     203           203  TRANSCEIVER-1-2-C3     GE-1-2-C3
CH204     204           204  TRANSCEIVER-1-2-C4     GE-1-2-C4
CH215     215           215  TRANSCEIVER-1-2-L1  OTUCN-1-2-L1
CH216     216           216  TRANSCEIVER-1-2-L2  OTUCN-1-2-L2
CH217     217           217  TRANSCEIVER-1-2-C1  ODUCN-1-2-C1
CH218     218           218  TRANSCEIVER-1-2-C2  ODUCN-1-2-C2
CH219     219           219  TRANSCEIVER-1-2-C3  ODUCN-1-2-C3
CH220     220           220  TRANSCEIVER-1-2-C4  ODUCN-1-2-C4
