# name  index    channel-id         transceiver   description 
CH601     601           601  TRANSCEIVER-1-6-C1     GE-1-6-C1
CH602     602           602  TRANSCEIVER-1-6-C2     GE-1-6-C2
CH603     603           603  TRANSCEIVER-1-6-C3     GE-1-6-C3
CH604     604           604  TRANSCEIVER-1-6-C4     GE-1-6-C4
CH615     615           615  TRANSCEIVER-1-6-L1  OTUCN-1-6-L1
CH617     617           617  TRANSCEIVER-1-6-C1  ODUCN-1-6-C1
CH618     618           618  TRANSCEIVER-1-6-C2  ODUCN-1-6-C2
CH619     619           619  TRANSCEIVER-1-6-C3  ODUCN-1-6-C3
CH620     620           620  TRANSCEIVER-1-6-C4  ODUCN-1-6-C4
