# name  index    channel-id         transceiver   description 
CH801     801           801  TRANSCEIVER-1-8-C1     GE-1-8-C1
CH802     802           802  TRANSCEIVER-1-8-C2     GE-1-8-C2
CH803     803           803  TRANSCEIVER-1-8-C3     GE-1-8-C3
CH804     804           804  TRANSCEIVER-1-8-C4     GE-1-8-C4
CH815     815           815  TRANSCEIVER-1-8-L1  OTUCN-1-8-L1
CH817     817           817  TRANSCEIVER-1-8-C1  ODUCN-1-8-C1
CH818     818           818  TRANSCEIVER-1-8-C2  ODUCN-1-8-C2
CH819     819           819  TRANSCEIVER-1-8-C3  ODUCN-1-8-C3
CH820     820           820  TRANSCEIVER-1-8-C4  ODUCN-1-8-C4
